# careerhub-api

./: .env.example  .gitignore  ASSIGNMENT-1.3-WALKTHROUGH.html  ASSIGNMENT-3.1-WALKTHROUGH.html  ASSIGNMENT-3.2-WALKTHROUGH.html  ASSIGNMENT-3.3-WALKTHROUGH.html  BookingNotFoundException.cs  CONTROLLER_SETUP.md  CareerHub.Api.csproj  CareerHub.slnx  Dockerfile  DuplicateBookingException.cs  GlobalExceptionHandler.cs  Program.cs  README.md  _navshot.mjs  _probe.mjs  _probe2.mjs  _shot.mjs  appsettings.Development.json  appsettings.json  docker-compose.yml  next.config.ts  package-lock.json  package.json  setup.md  vitest.config.ts
API/: API.csproj  API.http  Program.cs  README.md  appsettings.Development.json
CareerHub.Api.Tests/: ApiFixture.cs  ApplicantFeaturesTests.cs  CareerHub.Api.Tests.csproj  PaginationAndFilterTests.cs  PatchAndEtagTests.cs  RateLimitAndCorsTests.cs
Controllers/: ApplicantsController.cs  Application.cs  ApplicationController.cs  ApplicationsController.cs  AuthController.cs  CompaniesController.cs  JobController.cs  JobsController.cs
DTOs/: ApplicationDtos.cs  CreateJobRequest.cs  Dtos.cs  JobDtos.cs  JobMapping.cs  JobResponse.cs  UpdateJobRequest.cs
Data/: CareerHubDbContext.cs  DbSeeder.cs  SeedData.cs
Domain/: ApplicationStatusPolicy.cs
Endpoints/: AuthEndpoints.cs  JobEndpoints.cs  MinimalApiValidation.cs
Exceptions/: DomainExceptions.cs
Infrastructure/: ApplicationStageMapper.cs  ClaimsPrincipalExtensions.cs  CorrelationIdMiddleware.cs  EtagHelper.cs  PaginationLinks.cs  ServiceCollectionExtensions.cs  SlowQueryInterceptor.cs  ValidationExceptionHandler.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260602000000_InitialCreate.cs  20260603164117_AddApplicantPasswordHash.Designer.cs  20260603164117_AddApplicantPasswordHash.cs  20260604161355_AddJobRequirements.Designer.cs  20260604161355_AddJobRequirements.cs  20260607072148_AddJobClosingDate.Designer.cs  20260607072148_AddJobClosingDate.cs  20260607081318_AddJobSearchFieldsAndSkills.Designer.cs  20260607081318_AddJobSearchFieldsAndSkills.cs  20260607125941_InitialCreate.Designer.cs  20260607125941_InitialCreate.cs  20260607130109_AddSalaryAndExpiryCheckConstraints.Designer.cs  20260607130109_AddSalaryAndExpiryCheckConstraints.cs  20260607130231_AddJobListingAndApplicationIndexes.Designer.cs  20260607130231_AddJobListingAndApplicationIndexes.cs  20260607183820_AddEmployer.Designer.cs  20260607183820_AddEmployer.cs  20260607205424_AddJobListingMinimumRequirements.Designer.cs  20260607205424_AddJobListingMinimumRequirements.cs  20260608145126_AddApplicantQualifications.Designer.cs  20260608145126_AddApplicantQualifications.cs  20260610172221_RelaxSubmittedAtSkewTolerance.Designer.cs  20260610172221_RelaxSubmittedAtSkewTolerance.cs  20260630210412_AddJobListingStructuredFields.Designer.cs  20260630210412_AddJobListingStructuredFields.cs  20260701074530_AddApplicationSkillsAndCv.Designer.cs  20260701074530_AddApplicationSkillsAndCv.cs  CareerHubDbContextModelSnapshot.cs
Models/: Applicant.cs  Application.cs  ApplicationStatus.cs  ApplicationStatusTransitions.cs  Company.cs  Employer.cs  JobListing.cs  JobTypes.cs  Skill.cs
OpenApi/: CareerHubDocumentTransformer.cs
Properties/: launchSettings.json
Repositories/: ApplicantRepository.cs  ApplicationRepository.cs  CompanyRepository.cs  IApplicantRepository.cs  IApplicationRepository.cs  ICompanyRepository.cs  IJobListingRepository.cs  ISkillRepository.cs  JobListingRepository.cs  SkillRepository.cs
Services/: ApplicationService.cs  AuthService.cs  CompanyService.cs  (+12 more)
(+191 files in other folders)
